<!doctype html>
<!-- https://getbootstrap.com/docs/4.4/components/alerts/ -->

<html>
  <head>
    <title>UpHelping</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta property="og:site_name" content="UpHelping" />
    <meta property="og:title" content="Homeless Access Services" />
    <meta property="og:description" content="Connecting the less fortunate with the resources they need to turn their life around" />
    <meta property="og:image" content="me.png" />
    <meta property="og:type" content="website" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" integrity="sha256-PHcOkPmOshsMBC+vtJdVr5Mwb7r0LkSVJPlPrp/IMpU=" crossorigin="anonymous" />
  
  </head>
  <body class="markup">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="index.html"><img src="ourlogo.png" height="60px" style="padding-right: 15px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="donate.html">Donate</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Resources
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="shelters.html">Shelters</a>
              <a class="dropdown-item" href="adhc.html">Addiction Centers</a>
              <a class="dropdown-item" href="Fstability.html">Education</a>
              <!-- <a class="dropdown-item" href="#">Resources for Women</a> -->
              <a class="dropdown-item" href="crisis.html">Crisis</a>
              <a class="dropdown-item" href="board.html">Community Board</a>
              <a class="dropdown-item" href="submit.html">Submit a Resource</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container wow fadeIn delayed">
      </br></br></br><br><br></br><br><br>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <h1 class="center">Crisis Resources</h1>
          <p class="center">For those who are having a rough time, and may be entertaining thoughts of suicide or self-harm</p>
          
        </div>
      </div>
    </div>
    <br id="mission"><br><br><br><br></br></br></br>


    <div class="container wow fadeIn delayed">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <h1 class="center wow fadeIn delayed">Crisis Hotline Numbers</h1>
          <h4 class="center wow fadeIn delayed">View Numbers By Country of Residence</h4>
          <p class="center wow fadeIn delayed">Argentina: +5402234930430
</p>
          <p class="center wow fadeIn delayed">Australia: 131114
</p>
          <p class="center wow fadeIn delayed">Austria: 142; for children and young people, 147
</p>
          <p class="center wow fadeIn delayed">Belgium: 106
</p>
          <p class="center wow fadeIn delayed">Bosnia & Herzegovina: 080 05 03 05
</p>
          <p class="center wow fadeIn delayed">Botswana: 3911270
</p>
          <p class="center wow fadeIn delayed">Brazil: 188 for the CVV National Association
</p>
          <p class="center wow fadeIn delayed">Canada: 1.833.456.4566, 5147234000 (Montreal); 18662773553 (outside Montreal)
</p>
          <p class="center wow fadeIn delayed">Croatia: 014833888
</p>
          <p class="center wow fadeIn delayed">Denmark: +4570201201
</p>
          <p class="center wow fadeIn delayed">Egypt: 7621602
</p>
          <p class="center wow fadeIn delayed">Estonia: 3726558088; in Russian 3726555688
</p>
          <p class="center wow fadeIn delayed">Finland: 010 195 202
</p>
          <p class="center wow fadeIn delayed">France: 0145394000
</p>
          <p class="center wow fadeIn delayed">Germany: 08001810771
</p>
          <p class="center wow fadeIn delayed">Holland: 09000767
</p>
          <p class="center wow fadeIn delayed">Hong Kong: +852 2382 0000
</p>
          <p class="center wow fadeIn delayed">Hungary: 116123
</p>
          <p class="center wow fadeIn delayed">India: 8888817666
</p>
          <p class="center wow fadeIn delayed">Ireland: +4408457909090
</p>
          <p class="center wow fadeIn delayed">Italy: 800860022
</p>
          <p class="center wow fadeIn delayed">Japan: +810352869090
</p>
          <p class="center wow fadeIn delayed">Mexico: 5255102550
</p>
          <p class="center wow fadeIn delayed">New Zealand: 0800543354
</p>
          <p class="center wow fadeIn delayed">Norway: +4781533300
</p>
          <p class="center wow fadeIn delayed">Philippines: 028969191
</p>
          <p class="center wow fadeIn delayed">Poland: 5270000
</p>
          <p class="center wow fadeIn delayed">Russia: 0078202577577
</p>
          <p class="center wow fadeIn delayed">Spain: 914590050
</p>
          <p class="center wow fadeIn delayed">South Africa: 0514445691
</p>
          <p class="center wow fadeIn delayed">Sweden: 46317112400
</p>
          <p class="center wow fadeIn delayed">Switzerland: 143
</p>
          <p class="center wow fadeIn delayed">United Kingdom: 08457909090
</p>
          <p class="center wow fadeIn delayed">USA: 18002738255
</p>
          <p class="center wow fadeIn delayed">Veterans' Crisis Line: 1 800 273 8255/ text 838255
</p>
        </div>
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <p class="center small wow fadeIn ">© UpHelping 2020</p>









     <!--Scripts: DO NOT TOUCH!-->
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha256-z6FznuNG1jo9PP3/jBjL6P3tvLMtSwiVAowZPOgo56U=" crossorigin="anonymous"></script>
    <script>
        var wow = new WOW(
      {
        boxClass:     'wow',      // animated element css class (default is wow)
        animateClass: 'animated', // animation css class (default is animated)
        offset:       0,          // distance to the element when triggering the animation (default is 0)
        mobile:       true,       // trigger animations on mobile devices (default is true)
        live:         true,       // act on asynchronously loaded content (default is true)
        callback:     function(box) {
          // the callback is fired every time an animation is started
          // the argument that is passed in is the DOM node being animated
        },
        scrollContainer: null // optional scroll container selector, otherwise use window
      }
    );
    wow.init();  
    </script>  
  </body>
</html>