<!doctype html>
<!-- https://getbootstrap.com/docs/4.4/components/alerts/ -->

<html>
  <head>
    <title>UpHelping</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta property="og:site_name" content="UpHelping" />
    <meta property="og:title" content="Homeless Access Services" />
    <meta property="og:description" content="Connecting the less fortunate with the resources they need to turn their life around" />
    <meta property="og:image" content="me.png" />
    <meta property="og:type" content="website" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" integrity="sha256-PHcOkPmOshsMBC+vtJdVr5Mwb7r0LkSVJPlPrp/IMpU=" crossorigin="anonymous" />
  
  </head>
  <body class="markup">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="index.html"><img src="ourlogo.png" height="60px" style="padding-right: 15px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="donate.html">Donate</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Resources
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="shelters.html">Shelters</a>
              <a class="dropdown-item" href="adhc.html">Addiction Centers</a>
              <a class="dropdown-item" href="Fstability.html">Education</a>
              <!-- <a class="dropdown-item" href="#">Resources for Women</a> -->
              <a class="dropdown-item" href="crisis.html">Crisis</a>
              <a class="dropdown-item" href="board.html">Community Board</a>
              <a class="dropdown-item" href="submit.html">Submit a Resource</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container wow fadeIn delayed">
      </br></br></br><br><br></br><br><br>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <h1 class="center">Attain financial stability.</h1>
          <p class="center">Just like any goal, getting your finances stable requires the development of good financial habits. Given below are a few important steps you may take to stabilize yourself financially. </p>
        </div>
      </div>
    </div>
    <br id="mission"><br><br><br><br></br></br></br>


    <div class="container wow fadeIn delayed">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <h2 class="center wow fadeIn delayed">Step 1: Open a bank account.</h1>
			<p> You have the right to open a bank account at a bank or a federally regulated credit union as long as you show proper identification.

You can open an account even if you:
<ul>
<li>Do not have a job.</li>
<li>Do not have money to put in the account right away
have been bankrupt.</li>
	</ul>
To open an account, you usually have to:
<ul>
<li>go in person to a financial institution.</li>
<li>provide an acceptable form of identification.</li>
	</ul>
Contact the financial institution to find out if there are other ways to open an account. Financial institutions that operate only online may require that you have an existing account with another financial institution before opening an account for you.
			<br>
			Here are some links to help you open a bank account.
			<ul>
				<li><a href="https://www.td.com/ca/en/personal-banking/products/bank-accounts/savings-accounts/epremium-savings-account/">TD Bank</a></li>
				<li><a href="https://www.rbcroyalbank.com/accounts/chequing-accounts.html">RBC</a></li>
				<li><a href="https://www.scotiabank.com/ca/en/personal/bank-accounts/chequing-accounts/basic-plus.html">Scotiabank</a></li>
				</ul>
          </p>
        </div>
      </div>
    </div>
<br><br><br>
<div class="container wow fadeIn delayed">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <h2 class="center wow fadeIn delayed">Step 2: Secure a source of income.</h1>
			<p> If you have any marketable skills, you may want to put them to use. Below is a link from Forbes on how to make money from applying your set of skills.
				<br>
				<a href="https://www.forbes.com/sites/gingerdean/2016/08/29/15-ways-to-make-money-on-fiverr/#51fd4cf5cda8">How to make money from Fiverr.</a>
				<br><br>
				Most online money transactions will be through PayPal. Once you acquire a bank account, you will be able to create a PayPal account at no cost.(<a href="https://www.paypal.com/uk/webapps/mpp/personal">link</a>)
          </p>
        </div>
      </div>
    </div>
<br><br><br>
<div class="container wow fadeIn delayed">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <h2 class="center wow fadeIn delayed">Step 3: Extra source of income through your mobile phone.</h1>
			<p> <a href="https://www.usertesting.com/be-a-user-tester">User Testing</a>.
          </p>
        </div>
      </div>
    </div>
<br><br>
<div class="container wow fadeIn delayed">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <h2 class="center wow fadeIn delayed">In need of money due to unforeseen circumstances?</h1>
			<p> If you are in need of extra money, due to an illness, or other emergencies, consider creating a GoFundMe campaign to secure the required funds. Click <a href="https://support.gofundme.com/hc/en-us/articles/360001992627-Creating-a-GoFundMe-From-Start-to-Finish-">here</a> to learn more.
          </p>
        </div>
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <p class="center small wow fadeIn ">© UpHelping 2020</p>









     <!--Scripts: DO NOT TOUCH!-->
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha256-z6FznuNG1jo9PP3/jBjL6P3tvLMtSwiVAowZPOgo56U=" crossorigin="anonymous"></script>
    <script>
        var wow = new WOW(
      {
        boxClass:     'wow',      // animated element css class (default is wow)
        animateClass: 'animated', // animation css class (default is animated)
        offset:       0,          // distance to the element when triggering the animation (default is 0)
        mobile:       true,       // trigger animations on mobile devices (default is true)
        live:         true,       // act on asynchronously loaded content (default is true)
        callback:     function(box) {
          // the callback is fired every time an animation is started
          // the argument that is passed in is the DOM node being animated
        },
        scrollContainer: null // optional scroll container selector, otherwise use window
      }
    );
    wow.init();  
    </script>  
  </body>
</html>