<!doctype html>
<!-- https://getbootstrap.com/docs/4.4/components/alerts/ -->

<html>
  <head>
    <title>UpHelping</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta property="og:site_name" content="UpHelping" />
    <meta property="og:title" content="Homeless Access Services" />
    <meta property="og:description" content="Connecting the less fortunate with the resources they need to turn their life around" />
    <meta property="og:image" content="me.png" />
    <meta property="og:type" content="website" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" integrity="sha256-PHcOkPmOshsMBC+vtJdVr5Mwb7r0LkSVJPlPrp/IMpU=" crossorigin="anonymous" />
  
  </head>
  <body class="markup">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#"><img src="ourlogo.png" height="60px" style="padding-right: 15px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#donate">Donate</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Resources
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="shelters.html">Shelters</a>
              <a class="dropdown-item" href="adhc.html">Addiction Centers</a>
				<a class="dropdown-item" href="Fstability.html">Education</a>
              <a class="dropdown-item" href="crisis.html">Crisis</a>
			  
              <a class="dropdown-item" href="board.html">Community Board</a>
              <a class="dropdown-item" href="submit.html">Submit a Resource</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>


    <div class="container wow fadeIn delayed">
      
      
    <br id="mission"><br><br><br><br></br></br></br>


    <div class="container wow fadeIn delayed">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <h1 class="center">Our Mission</h1>
          <p class="center">To connect the less fortunate with the resources and services they need to turn their life around, and end poverty altogether.</p>
          <br><br>
          <h2 class="center">Our Plan of <b>Self-Destruction</b></h2>
          <p class="center"><b>Yes, you heard that right</b>, our objective is to provide a service that is so successful, that our users will eventually no longer need it. As such, we hope that down the line such a service will not be necessary, and all may be able to live in a sustainable manner.</p>
        </div>
      </div>
    </div>

<br><br><br><br><br><br><br id ="contact"><br><br><br>
    <div class="container wow fadeIn delayed">
      <br><br><br>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <h1 class="center">Contact Us</h1>
          <p class="center">Feel free to shoot us an email if you have any questions, concerns, or to request an addition to the site.</p>
          <p class="center"><a class="btn btn-outline-secondary animated infinite pulse slow" href="mailto:mail@uphelping.online" role="button">mail@uphelping.online</a>
        </div>
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
	<br id ="donate"><br><br><br>
    <div class="container wow fadeIn delayed">
      <br><br><br>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <h1 class="center">Donations</h1>
          <p class="center">down the line this may point to a donations page, but for the purposes of this hackathon we will not be accepting donations or adding donation functionality.<br><br>Click <a href="team.html">here</a> to know more about the developers.</p>
			
        </div>
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <p class="center small wow fadeIn ">© UpHelping 2020</p>


     <!--Scripts: DO NOT TOUCH!-->
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha256-z6FznuNG1jo9PP3/jBjL6P3tvLMtSwiVAowZPOgo56U=" crossorigin="anonymous"></script>
    <script>
        var wow = new WOW(
      {
        boxClass:     'wow',      // animated element css class (default is wow)
        animateClass: 'animated', // animation css class (default is animated)
        offset:       0,          // distance to the element when triggering the animation (default is 0)
        mobile:       true,       // trigger animations on mobile devices (default is true)
        live:         true,       // act on asynchronously loaded content (default is true)
        callback:     function(box) {
          // the callback is fired every time an animation is started
          // the argument that is passed in is the DOM node being animated
        },
        scrollContainer: null // optional scroll container selector, otherwise use window
      }
    );
    wow.init();  
    </script>  
  </body>
</html>