<html>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team</title>
    <meta name="Nova theme" content="width=device-width, initial-scale=1">
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
           crossorigin="anonymous">

    
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/responsive.css"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

</head>

<body>



<!-- Team
  ================================================== -->

<div id="team" class="team">
    <h2 class="team-section-header light text-center">THE TEAM</h2>

    <div class="team-container row">


        <div class="col-sm-3 team-member">
            <img src="assets/images/matt.png" width="150" height="150">
            <div class="team-member-text">
                <h5 class="bold">Matthew Belanger</h5>
                
                <a href="https://github.com/MattBelanger321" class="external"><img src="assets/images/github.png" width="25" height="25"></a>
				
                <a href="https://www.facebook.com/matt.belanger.5648"><img src="assets/images/facebook.png" width="20" height="20"></a>
                <a href="https://www.linkedin.com/in/matthew-belanger-6b4a81143/"><img src="assets/images/linkedin.png" width="35" height="35"></a>
            </div>
        </div>

        <div class="col-sm-3 team-member">
            <img src="assets/images/nitin.png" width="150" height="150">
            <div class="team-member-text">
                <h5 class="bold">Nitin Ramesh&nbsp;</h5>
                
                <a href="https://github.com/NitinR99"><img src="assets/images/github.png" width="25" height="25"></a>
                <a href="https://www.facebook.com/NitinRamesh1999"><img src="assets/images/facebook.png" width="20" height="20"></a>
                <a href="https://www.linkedin.com/in/nitin-r/"><img src="assets/images/linkedin.png" width="35" height="35"></a>
            </div>
        </div>

        <div class="col-sm-3 team-member">
            <img src="assets/images/jeremie.png" width="150" height="150">
            <div class="team-member-text">
                <h5 class="bold">Jeremie Bornais&nbsp;</h5>
                
                <a href="https://github.com/jere-mie"><img src="assets/images/github.png" width="25" height="25"></a>
                <a href="https://www.facebook.com/jeremie.bornais.1"><img src="assets/images/facebook.png" width="20" height="20"></a>
                <a href="https://www.linkedin.com/in/jeremie-bornais-271aa5143/"><img src="assets/images/linkedin.png" width="35" height="35"></a>
            </div>

        </div>
		
	  <div class="col-sm-3 team-member">
            <img src="assets/images/steven.png" width="150" height="150">
            <div class="team-member-text">
                <h5 class="bold">Steven Shlimoon&nbsp;</h5>
                <a href="https://github.com/shli3"><img src="assets/images/github.png" width="25" height="25"></a>
                <a href="https://www.facebook.com/shli1367"><img src="assets/images/facebook.png" width="20" height="20"></a>
                <a href="https://www.linkedin.com/in/shli/"><img src="assets/images/linkedin.png" width="35" height="35"></a>
            </div>
        </div>
        <! -- .row -->

    </div> <!--team-container--->

</div> <!--team-section--->



</body>

</html>